<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Pagina anime</title>
</head>
<body>

    <div class="head">

        <div class="logo">
            <a href="#">logo</a>
        </div>    

        <nav class="navbar">
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Productos</a>
            <a href="#">Precios</a>
            <a href="#">Contactos</a>
        </nav>

    </div>

    <header class="content header">
        <h2 class="title">Inicio</h2> 
        <p>
           Accesorios, Manillas, Bolsos y mas prodcutos que te encantaran 
           ven y enamorate de las diferentes figuras de anime que tenemos. 
           
        </p>

        <div class="btn-home">
            <a href="#" class="btn">Mirar mas productos</a>
            <a href="#" class="btn">Mirar otros productos</a>
        </div>
    </header>

    <section class="Content sau">

        <h2 class="tittle">Productos</h2>
        <p>
            Aqui encontraras todo tipo de colección anime como: Camisas, Chaquetas, Zapatos,cobijas 
            y demas productos que se que te encantaran.
        </p>

        <div class="box-container">

            <div class="box">
                <i class="fab fa-angellist"></i>
                <h3>Acerca de la Pagina</h3>
                <p>para los aficionados al anime y la cultura japonesa</p>

                <figure class="Descripcion">
                    <img src="https://miro.medium.com/max/1170/0*FgiL99TWoQQXew8u.jpg" height="500px" width="100%" alt="Anime">
                </figure>
            </div>
            <div class="box">
                <i class="fab fa-adn"></i>
                <h3>Acerca del Anime</h3>
                <p>Género de animación de origen japonés que se caracteriza por un grafismo crudo
                     y argumentos que frecuentemente tratan temas fantásticos o futuristas.</p>

                     <figure class="Anime">
                         <img src="https://as01.epimg.net/meristation/imagenes/2022/05/20/noticias/1653045471_530623_1653046155_noticia_normal.jpg" height="500px" width="100%" alt="Anime">
                        </figure>
            </div>
            <div class="box">
                <i class="fab fa-alipay"></i>
                <h3>Acerca de Japon</h3>
                <p>japón es una nación insular del océano Pacífico con densas ciudades, palacios imperiales,
                     parques nacionales montañosos y miles de santuarios y templos.
                      El tren bala Shinkansen conecta las islas principales de Kyushu (con las playas subtropicales de Okinawa), 
                      Honshu (con Tokio y el memorial del bombardeo atómico en Hiroshima) y Hokkaido (famosa por el esquí). Tokio, la capital, 
                      es famosa por sus rascacielos, el comercio y la cultura pop</p>

                      <figure class="Japon">
                          <img src="https://dam.ngenespanol.com/wp-content/uploads/2021/04/GettyImages-1208124099.jpg" height="500px" width="100%" alt="Anime">
                        </figure>
            </div>
        </div>

    </section>
    <section class="content about">

        <h2 class="title">Nosotros</h2>
        <p>
            somos una empresa enfocada en dar a conocer la cultura japonesa y el anime
        </p>

        <a href="#"  class="btn">Saber mas</a>

    </section>

    <section>
        <section class="content price">
            <article class="contain">

                <h2 class="title">Precio</h2>
                <p>
                    Descubre los diferentes precios que tenemos para ti y acerca de nuestro descuento.
                </p>
                <a href="#" class="btn"> Saber precio</a>
            </article>
        </section>

        <section class="conten contact">

            <h2 class="title">Contacto</h2>
            <p>
                3117945889
            </p>
            <figure class="Image">
                <img src="https://as01.epimg.net/meristation/imagenes/2021/03/13/reportajes/1615633069_923466_1616262218_noticia_normal.jpg" height="500px" width="100%" alt="Anime">
            </figure>

        </section>

</body>
</html>